Listado de rutas de carpetas para el volumen Respaldos
El nŁmero de serie del volumen es F876-62DB
D:.
|   .classpath
|   .gitignore
|   .project
|   estructura.txt
|   pom.xml
|   README.md
|   
+---.settings
|       .jsdtscope
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       org.eclipse.wst.common.component
|       org.eclipse.wst.common.project.facet.core.xml
|       org.eclipse.wst.jsdt.ui.superType.container
|       org.eclipse.wst.jsdt.ui.superType.name
|       org.eclipse.wst.validation.prefs
|       
+---.vscode
|       settings.json
|       
+---ADOO
|       1. Caso de Uso - Agendamiento Polit‚cnico.png
|       2. Descripcion formal de los CU.docx
|       3. Diagrama de clases - Agendamiento Polit‚cnico.png
|       4.1. Diagrama de robustez de agendar cita.png
|       
+---build
|   \---classes
+---src
|   \---main
|       +---java
|       |   +---controller
|       |   |       AgendarCitasController.java
|       |   |       
|       |   +---model
|       |   |   +---dao
|       |   |   |       CitaDAO.java
|       |   |   |       
|       |   |   \---entity
|       |   |           Cita.java
|       |   |           
|       |   \---util
|       |           JPAUtil.java
|       |           
|       +---resources
|       |   \---META-INF
|       |           persistence.xml
|       |           
|       \---webapp
|           |   agendamientos.html
|           |   agendamientos.jsp
|           |   atender-cita.html
|           |   atender-cita.jsp
|           |   citas-agendadas.html
|           |   citas-agendadas.jsp
|           |   consultar-citas.html
|           |   consultar-citas.jsp
|           |   especialidades.html
|           |   especialidades.jsp
|           |   estructura.txt
|           |   framework.css
|           |   index.html
|           |   index.jsp
|           |   inicio.html
|           |   inicio.jsp
|           |   rese¤as.html
|           |   rese¤as.jsp
|           |   styles.css
|           |   
|           +---images
|           |       logo.svg
|           |       logo_epn.png
|           |       user.svg
|           |       
|           +---js
|           |       agendamientos.js
|           |       atender-cita.js
|           |       auth.js
|           |       citas-agendadas.js
|           |       consultar-citas.js
|           |       especialidades.js
|           |       resenas.js
|           |       
|           +---META-INF
|           |       MANIFEST.MF
|           |       
|           +---views
|           |       agendarCita.jsp
|           |       confirmacion.jsp
|           |       
|           \---WEB-INF
|               \---lib
\---target
    +---classes
    |   +---controller
    |   |       AgendarCitasController.class
    |   |       
    |   +---META-INF
    |   |       persistence.xml
    |   |       
    |   +---model
    |   |   +---dao
    |   |   |       CitaDAO.class
    |   |   |       
    |   |   \---entity
    |   |           Cita.class
    |   |           
    |   \---util
    |           JPAUtil.class
    |           
    +---m2e-wtp
    |   \---web-resources
    |       \---META-INF
    |           |   MANIFEST.MF
    |           |   
    |           \---maven
    |               \---Agendamiento_Politecnico
    |                   \---Agendamiento_Politecnico
    |                           pom.properties
    |                           pom.xml
    |                           
    \---test-classes
